{
  "name": "14reverseengineeringauthentication",
  "version": "1.0.0",
  "description": "Bonus fo reverse engineering authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmcgargill/14ReverseEngineeringAuthentication.git"
  },
  "keywords": [
    "Reverse",
    "Engineering",
    "Authentication"
  ],
  "author": "Vincent J McGargill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmcgargill/14ReverseEngineeringAuthentication/issues"
  },
  "homepage": "https://github.com/vmcgargill/14ReverseEngineeringAuthentication#readme",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.8.6"
  }
}
